Compacting auto sequence number definitions on 14 elements
End Compacting auto sequence number definitions
Compacting data table definitions on 26 elements
End Compacting data table definitions
Loading data tables on 0 elements
Compacting data table headers on 26 elements
End Compacting data table headers
End 
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 3 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 5 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 9 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 1 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 3 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 0 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 1 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 3 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 3 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 2 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 5 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 2 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 1 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 7 elements
End Compacting records in table [Table#0]
Compacting BLOBs in table [Table#0] on 0 elements
End Compacting BLOBs in table [Table#0]
Compacting records in table [Table#0] on 6 elements
End Compacting records in table [Table#0]
no errors found
