Check bit tables for segment 1 on 1 elements
End Check bit tables for segment 1
Checking auto sequence number definitions on 14 elements
End Checking auto sequence number definitions
Checking chained list of deleted auto sequence number def initions on 14 elements
End Checking chained list of deleted auto sequence number def initions
Checking data table definitions on 34 elements
End Checking data table definitions
Checking chained list of deleted table definitions on 34 elements
End Checking chained list of deleted table definitions
Load data tables on 0 elements
Checking data table headers on 34 elements
End Checking data table headers
Checking chained list of deleted data table headers on 34 elements
End Checking chained list of deleted data table headers
End 
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 3 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 5 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 9 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 1 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 3 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 0 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 1 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 3 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 3 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 2 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 5 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 2 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 1 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 7 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Checking BLOBs in table [Table#0] on 0 elements
End Checking BLOBs in table [Table#0]
Checking list of deleted BLOBs in table [Table#0] on 0 elements
End Checking list of deleted BLOBs in table [Table#0]
Checking records in table [Table#0] on 6 elements
End Checking records in table [Table#0]
Checking list of deleted records in table [Table#0] on 0 elements
End Checking list of deleted records in table [Table#0]
Scanning data on 65 elements
End Scanning data
no errors found
